# diplomaProject

./: .gitignore  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/diplomaproject/app/: App.kt  AppActivity.kt
app/src/main/java/com/demo/diplomaproject/app/presentation/: AppPresenter.kt  AppView.kt
app/src/main/java/com/demo/diplomaproject/core/: AnimatedSupportAppNavigator.kt  BaseFragment.kt  BasePresenter.kt  ErrorHandler.kt  FlowFragment.kt  FlowRouter.kt  ResourceManager.kt  Screens.kt
app/src/main/java/com/demo/diplomaproject/core/global/scheduler/: AppSchedulers.kt  SchedulersProvider.kt
app/src/main/java/com/demo/diplomaproject/coreui/speechanim/: BarParamsAnimator.kt  BarRmsAnimator.kt  IdleAnimator.kt  RecognitionBar.kt  RecognitionProgressView.kt  RmsAnimator.kt  RmsListener.kt
app/src/main/java/com/demo/diplomaproject/coreui/ui/: WidgetAppProgress.kt
app/src/main/java/com/demo/diplomaproject/di/: DI.kt  PrimitiveWrapper.kt  qualifiers.kt
app/src/main/java/com/demo/diplomaproject/di/module/: AppModule.kt  FlowNavigationModule.kt  ServerModule.kt
app/src/main/java/com/demo/diplomaproject/di/provider/: GsonProvider.kt  OkHttpClientProvider.kt  ServerApiProvider.kt
app/src/main/java/com/demo/diplomaproject/domain/entity/: ParticipateType.kt  TestResult.kt  UserProfile.kt
app/src/main/java/com/demo/diplomaproject/domain/interactor/: AuthInteractor.kt  DatabaseInteractor.kt  Language.kt  LanguageInteractor.kt
app/src/main/java/com/demo/diplomaproject/extensions/: Extensions.kt
app/src/main/java/com/demo/diplomaproject/model/data/server/: ServerApi.kt
app/src/main/java/com/demo/diplomaproject/model/data/service/: SpeechService.kt
app/src/main/java/com/demo/diplomaproject/model/data/storage/: Prefs.kt
app/src/main/java/com/demo/diplomaproject/presentation/auth/: AuthProperties.kt
app/src/main/java/com/demo/diplomaproject/presentation/auth/login/: LoginPresenter.kt  LoginView.kt
app/src/main/java/com/demo/diplomaproject/presentation/auth/onboarding/: OnboardingPresenter.kt  OnboardingView.kt
app/src/main/java/com/demo/diplomaproject/presentation/auth/registration/: RegistrationPresenter.kt  RegistrationView.kt
app/src/main/java/com/demo/diplomaproject/presentation/main/: BottomNavigationTabs.kt  MainFlowNavigationListener.kt  MainFlowPresenter.kt  MainFlowView.kt
app/src/main/java/com/demo/diplomaproject/presentation/main/history/: HistoryPresenter.kt  HistoryView.kt
app/src/main/java/com/demo/diplomaproject/presentation/main/settings/: SettingsPresenter.kt  SettingsView.kt
app/src/main/java/com/demo/diplomaproject/presentation/main/settings/doctor/: DoctorPresenter.kt  DoctorView.kt
app/src/main/java/com/demo/diplomaproject/presentation/main/settings/language/: LanguagePresenter.kt  (+1 more)
app/src/main/java/com/demo/diplomaproject/presentation/main/voice/: VoicePresenter.kt  VoiceView.kt
app/src/main/java/com/demo/diplomaproject/ui/auth/: AuthFlowFragment.kt  AuthScreens.kt
app/src/main/java/com/demo/diplomaproject/ui/auth/login/: LoginFragment.kt
app/src/main/java/com/demo/diplomaproject/ui/auth/onboarding/: OnboardingFragment.kt
app/src/main/java/com/demo/diplomaproject/ui/auth/registration/: RegistrationFragment.kt
app/src/main/java/com/demo/diplomaproject/ui/main/: MainFlowFragment.kt
app/src/main/java/com/demo/diplomaproject/ui/main/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewHolder.kt
app/src/main/java/com/demo/diplomaproject/ui/main/settings/: SettingsContainerFragment.kt  SettingsScreens.kt
app/src/main/java/com/demo/diplomaproject/ui/main/voice/: VoiceFragment.kt  VoiceScreens.kt
app/src/main/res/animator/: fade_in_enter.xml  fade_out_exit.xml  slide_left_enter.xml
app/src/main/res/drawable/: border.xml  bottom_navigation_background.xml  ic_arrow_back.xml  ic_checked.xml  ic_clear.xml  ic_hide_password.xml  ic_history.xml  ic_login.xml  ic_logo_image.xml  ic_logout.xml  ic_microphone.xml  ic_no_history.xml  ic_not_found.xml  ic_play.xml  ic_recording.xml  ic_right.xml  ic_settings.xml  ic_show_password.xml  ic_stop.xml  ic_voice.xml  launch_screen.xml  selector_item_main_bottom_tabs.xml  show_password_selector.xml
app/src/main/res/layout/: activity_app.xml  fragment_about_doctor.xml  fragment_flow.xml  fragment_history.xml  fragment_languages.xml  fragment_login.xml  fragment_main_flow.xml  fragment_onboarding.xml  fragment_patient_history.xml  fragment_patients.xml  fragment_reading.xml  fragment_registration.xml  fragment_result.xml  fragment_settings.xml  fragment_sound.xml  fragment_voice.xml  item_doctor.xml  item_history.xml  item_patient.xml  item_patient_history.xml  layout_widget_app_progress.xml
app/src/main/res/menu/: menu_main_bottom_tabs.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  text_styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
build_config/: dependencies.gradle
code_style/: internal_lint.xml  ktlint.gradle
(+30 files in other folders)
