apply plugin: 'com.android.application'

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: "$project.rootDir/build_config/dependencies.gradle"
apply from: "$project.rootDir/code_style/ktlint.gradle"

android {
    compileSdkVersion 30
    buildToolsVersion buildTools

    defaultConfig {
        applicationId "com.demo.diplomaproject"
        minSdkVersion 25
        targetSdkVersion 30
        versionCode 1
        versionName "0.4.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    androidExtensions {
        experimental = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    lintOptions {
        lintConfig file("$project.rootDir/code_style/internal_lint.xml")
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation(kotlin)
    kapt kapt.values()

    // AndroidX
    implementation androidX.values()

    // Moxy Community(MVP)
    implementation moxycommunity.values()

    // Toothpick (DI)
    implementation toothpick.values()

    // Cicerone (Navigation)
    implementation(cicerone)

    // RxJava (Async)
    implementation rx.values()

    // Retrofit (Network)
    implementation retrofit.values()

    // Material Components
    implementation(materialComponents)

    // Glide
    implementation(glide)

    // Firebase version control
    implementation platform(firebaseBoM)

    // Firebase
    implementation firebase.values()
}