<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="85dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/doctorToolbar"
        style="@style/Widget.Toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_back">

        <TextView
            android:id="@+id/doctorToolbarText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_doctor_toolbar"
            android:textAppearance="@style/TextAppearance.Bold.20.White" />
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/doctorNotFoundImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:visibility="gone"
        android:src="@drawable/ic_not_found"
        app:layout_constraintBottom_toTopOf="@id/doctorNotFoundText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/doctorToolbar" />

    <TextView
        android:id="@+id/doctorNotFoundText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:visibility="gone"
        android:text="@string/about_doctor_couldnt_find_doctor"
        android:textAppearance="@style/TextAppearance.Bold.18.Black"
        app:layout_constraintBottom_toTopOf="@id/doctorFindButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/doctorNotFoundImage" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/doctorFindButton"
        style="@style/Widget.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="100dp"
        android:gravity="center"
        android:visibility="gone"
        android:text="@string/about_doctor_find_doctor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/doctorNotFoundText" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/doctorRecycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/doctorToolbar"
        tools:itemCount="5"
        tools:listitem="@layout/item_doctor"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="20dp"
        android:visibility="gone"
        android:id="@+id/currentDoctorContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/idDoctorTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:textAppearance="@style/TextAppearance.Bold.20.Black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/about_doctor_doctor_info"/>

        <TextView
            android:id="@+id/currentDoctorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Regular.18.Black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/idDoctorTitle"
            tools:text="Mikitasdasdg" />

        <TextView
            android:id="@+id/currentDoctorSurname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:textAppearance="@style/TextAppearance.Regular.18.Black"
            app:layout_constraintStart_toEndOf="@id/currentDoctorName"
            app:layout_constraintTop_toBottomOf="@id/idDoctorTitle"
            tools:text="Pankevichddasdsad" />

        <TextView
            android:id="@+id/currentDoctorUniversityLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/about_doctor_university"
            android:textAppearance="@style/TextAppearance.Regular.18.Black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/currentDoctorName" />

        <TextView
            android:id="@+id/currentDoctorUniversity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Regular.18.Black"
            app:layout_constraintStart_toEndOf="@id/currentDoctorUniversityLabel"
            app:layout_constraintTop_toTopOf="@id/currentDoctorUniversityLabel"
            tools:text="Vitebsk State" />

        <TextView
            android:id="@+id/currentDoctorExperienceLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/about_doctor_experience"
            android:textAppearance="@style/TextAppearance.Regular.18.Black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/currentDoctorUniversityLabel" />

        <TextView
            android:id="@+id/currentDoctorExperience"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Regular.18.Black"
            app:layout_constraintStart_toEndOf="@id/currentDoctorExperienceLabel"
            app:layout_constraintTop_toTopOf="@id/currentDoctorExperienceLabel"
            tools:text="5 years" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/currentDoctorClear"
            style="@style/Widget.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="80dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textColor="@color/red"
            android:text="@string/about_doctor_clear_doctor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/currentDoctorExperienceLabel" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>