<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="85dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/soundToolbar"
        style="@style/Widget.Toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_back">

        <TextView
            android:id="@+id/soundToolbarText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sound_toolbar"
            android:textAppearance="@style/TextAppearance.Bold.20.White" />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/soundTip1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="40dp"
        android:text="@string/sound_first"
        android:textAppearance="@style/TextAppearance.Regular.18.Black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/soundToolbar" />

    <TextView
        android:id="@+id/soundTip2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="@string/sound_second"
        android:textAppearance="@style/TextAppearance.Regular.18.Black"
        app:layout_constraintStart_toStartOf="@id/soundTip1"
        app:layout_constraintTop_toBottomOf="@id/soundTip1" />

    <TextView
        android:id="@+id/soundTip3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="15dp"
        android:text="@string/sound_third"
        android:textAppearance="@style/TextAppearance.Bold.18.Black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/soundTip2" />

    <ImageView
        android:id="@+id/soundPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:src="@drawable/ic_play"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/soundTip3" />

    <com.demo.diplomaproject.coreui.speechanim.RecognitionProgressView
        android:id="@+id/soundSpeechView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/soundPlay" />


</androidx.constraintlayout.widget.ConstraintLayout>